jenkins:
  image: jenkins:2.7.3
  labels:
    io.rancher.container.pull_image: always
    io.rancher.sidekicks: rancher-cli-sidekick
    traefik.port: '8080'
  tty: true
  stdin_open: true
  volume_driver: ${VOLUME_DRIVER}
  volumes:
  - ${VOLUME_NAME}:/var/jenkins_home

rancher-cli-sidekick:
  restart: always
  net: none
  tty: true
  labels:
    io.rancher.container.start_once: true
  image: digitalLumberjack/docker-rancher-cli-sidekick:v0.1.0-rc3
  stdin_open: true
  entrypoint: /bin/true
